<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>    
<title>Admin_UDelete</title>
<style>
#header{
         font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
         text-align:center;
      	 background-color:#000080;
    	 color:white;
    	 padding:20px;
	 margin-top:0px;
       }
ul {
    line-height:40px;
    font-size:20px;
    left:0px;
    float: left;
    list-style-type: none;
    height:435px;	      
}
li { 
    margin:5px;
    padding: 8px;
    width:170px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
li a:hover{
    background-color: #B8B8B8;
}
a#log
{
  color:white;
  position:absolute;
  right: 100px;
  top: 100px;
}
#footer {
    background-color:#000080;
    color:white;
    clear:both;
    position:relative;
    text-align:center;
    padding:10px;	 	 
}

</style>
</head>

<body>
<div id="header">
<h1>Administrator Module</h1>
<a id="log" href="LogOut">LOG OUT </a> 
</div>
    
    <ul>
        <li><a href="A_Checkstatus" style="text-decoration:none;">Check Status</a></li>
        <li><a href="A_History" style="text-decoration:none;">History</a></li>
        <li style="color:#708090"><a href="Admin_Update.html" style="text-decoration:none;">Update Database</a></li>  
    </ul>

<center>
<form action="A_UDelete" name="delete" method="post" style="margin-top:30px" onsubmit="return validate()">
    <br>
    <br>
    Unique Id<br>
  <input type="text" name="uid" id="uid" title="Enter a valid Id" required>
  
  <br>
  <br>
  
  <input type="submit" value="Submit" >
</form>
</center>
<script type="text/javascript">
    function validate() {
            
        var sid = document.insert.uid.value;
                    var pattern1=new RegExp("^[0-9]{1,3}$");
        if(!pattern1.test(sid)){
            alert("Invalid EId");
            return false;
        }
     return true;
    }
</script>

<div id="footer">
Copyright @ pec.ac.in
</div>
</body>
</html>


