<!DOCTYPE html>
<html>
<head>
<style>
h1{
  position:absolute;
  margin-top:1cm;
  font-size: 300%;
  font-family:"Colonna MT";
  margin-left:12cm;
  color: #66ffcc;
}
div.transbox {
  position:absolute;
  margin-top:3cm;
  margin-left:10.7cm;
  width: 500px;
    height: 480px;
  background-image: url('file2.jpg');
  background-repeat: no-repeat; 
  background-size:100%;
  border: no border;
  opacity: 0.45;
  filter: alpha(opacity=50); 
}

ul{
  position: absolute;
  margin-left: 13cm;
  width: 300px;
  height: 200px;  
  margin-top: 5.5cm;
  background-color: transparent;
  list-style-type:none;
}

li a {
    text-align: center;
    display: inline-block;
    color: white;
    font-size: 120%;
    width: 200px;
    background: #000066;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#footer{
   position: absolute;
   background: transparent;
   color: white;
   margin-top:16cm;
   margin-left: 15cm;
}

</style>
</head>
<body style="background-image: url('image.jpg'); background-repeat: no-repeat; background-size:100%">
<h1>File-Tracking Portal</h1>
<div class="transbox">
</div> 
<ul>
    <li><a href="SignUp.html">Create an Account</a></li>
    <li><br><br><br><br><br><br><br><br><br></li>
    <li><a href="SignIn.html">Sign In</a></li>
</ul>
<div id="footer">
Copyright @ pec.ac.in
</div>    

</body>
</html>